(* PROGR.-NR.   : Manufacturing Program.1 ggggggggg
(* PART-OP      : Part Operation.1
(* MACHINE TOOL : PRIMA_RAPIDOEVO1
(* CATPRODUCT   : FASTTRIM_WWO-0931-03-00-000_17.19.53
(* CATPROCESS   : REINFORCEMENT_A_TL.CATProcess
(* DATE         : Mon Sep 30 17:26:16 2013
(* USER         : jhaynes
////b
G40
G93
G90
G71
G73
G08

$(ROTARY_TABLE)(1412.93,593.316,0,84)
G113 X=1488.257 Y=394.516 Z=-853.22 A=2490.66 B=395.086 C=-853.546 U=1489.041 V=994.609 W=-853.315
//G114 X=1486.858-14.1 Y=404.457+11.1 Z=-737.415-8.5 A=2488.896-14.1 B=405.133+7.6 C=-737.778-8.5 U=1487.560-14.1 V=1004.479+11.1 W=-739.125-8.5
G114 X=1486.858-14.1+0.7 Y=404.457+11.1-18.5 Z=-737.415-8.5+4.1 A=2488.896-14.1+0.7 B=405.133+7.6-18.1 C=-737.778-8.5+4.1 U=1487.560-14.1+0.7 V=1004.479+11.1-18.5 W=-739.125-8.5+4.1

G96



P70=$G89 // HOURS
P71=$G90 // MINUTES
IF P70=7 GO 10
IF P70=8 GO 15
IF P70=15 GO 10
IF P70=16 GO 15
IF P70=23 GO 10
IF P70=0 GO 15
GO 20
N10
IF P71<30 GO 20
IF P72>0 GO 20
Q(UTILITIES/COUNT_RESET.ISO)
P72=1
GO 20
N15
P72=0
N20

///****DO NOT TOUCH CODE BELOW, USED TO COUNT PARTS
OB112=1
OB113=0
OB114=0


$(WORK_TYPE) (2)
<material name="HSS_N2" thickness="1.6" set="1" message="" sheet="" >
$(LASER_ON)(1)
$(SENSOR_INIT)
$(SENSOR_ON)(1)
//$(MARKING_PIECE)
(*$(ACCURACY)(100)
$(STOP_C_ON)
$(HOLE_ACCURACY)(1) 
$(CHECK_PP)(5, &0300, &2150)
(* $(CLEANTIP)(1)
(* $(SPLITCAB)
F173000
//G01 X1412.93 Y593.316 Z-668.967 A0 B84
(* SUBOPERATION BEGIN: CENFasTIPGeoCompound.1
(* SUBOPERATION END: CENFasTIPGeoCompound.1
(* END TIP-OPERATION
(* End of generation of : MOVE TO START SIDE 1
(* OPERATION NAME : SIDE 1 RECTANGLES

(* Start generation of : SIDE 1 RECTANGLES
(* START of Geometry.1
g94 x+.3 z+1.7
$(LH_OFF)
$(ACCURACY)(92)
G01 X1412.93 Y593.316 Z-804.256 A0 B84 F173000
$(APPROACH_MC) (1412.93, 613.207, -806.346, 0, 84)
G08
$(WORK_ON)(2,2)
G01 X1412.93 Y614.515 Z-803.467 A0 B84
G09
G01 X1421.68 Y614.515 Z-803.467 A0 B84
G104 X1423.68 Y614.306 Z-805.456 A0 B84 I1423.094 J614.454 K-804.05
G01 X1423.68 Y613.522 Z-812.915 A0 B84
G104 X1421.68 Y613.313 Z-814.904 A0 B84 I1423.094 J613.374 K-814.322
G01 X1404.18 Y613.313 Z-814.904 A0 B84
G104 X1402.18 Y613.522 Z-812.915 A0 B84 I1402.766 J613.374 K-814.322
G01 X1402.18 Y614.306 Z-805.456 A0 B84
G104 X1404.18 Y614.515 Z-803.467 A0 B84 I1402.766 J614.454 K-804.05
G01 X1412.93 Y614.515 Z-803.467 A0 B84
G08
G01 X1412.93 Y614.41 Z-804.462 A0 B84
$(WORK_OFF) (1) 
G09
F173000
$(RETRACT_MC) (1412.93, 604.465, -803.417, 0, 84)
g94
(* END of Geometry.1
(* START of Geometry.2
$(ACCURACY)(88)
//$(LH_ON)(0.3)
g94 x+0.3 z+1.5 
G01 X1244.538 Y593.302 Z-804.396 A0 B84
$(APPROACH_MC) (1244.538, 613.192, -806.487, 0, 84)
G08
$(WORK_ON)(2,2)
G01 X1244.538 Y614.5 Z-803.608 A0 B84
G09
G01 X1253.288 Y614.5 Z-803.608 A0 B84
G104 X1255.288 Y614.291 Z-805.597 A0 B84 I1254.702 J614.439 K-804.19
G01 X1255.288 Y613.507 Z-813.056 A0 B84
G104 X1253.288 Y613.298 Z-815.045 A0 B84 I1254.702 J613.359 K-814.462
G01 X1235.788 Y613.298 Z-815.045 A0 B84
G104 X1233.788 Y613.507 Z-813.056 A0 B84 I1234.373 J613.359 K-814.462
G01 X1233.788 Y614.291 Z-805.597 A0 B84
G104 X1235.788 Y614.5 Z-803.608 A0 B84 I1234.373 J614.439 K-804.19
G01 X1244.538 Y614.5 Z-803.608 A0 B84
G08
G01 X1244.538 Y614.396 Z-804.602 A0 B84
$(WORK_OFF) (1) 
G09
F173000
$(RETRACT_MC) (1244.538, 604.45, -803.557, 0, 84)
$(LH_OFF)
$(ACCURACY)(0)

g94
(* END of Geometry.2
(* End of generation of : SIDE 1 RECTANGLES
(* OPERATION NAME : MOVE 1 TO SIDE 1 HOLES
(* Start generation of : MOVE 1 TO SIDE 1 HOLES
G01 X1244.538 Y614.5 Z-723.108 A0 B0
(* SUBOPERATION BEGIN: CENFasTIPGeoCompound.1
(* SUBOPERATION END: CENFasTIPGeoCompound.1
(* END TIP-OPERATION
(* End of generation of : MOVE 1 TO SIDE 1 HOLES
(* OPERATION NAME : MOVE 2 TO SIDE 1 HOLES
(* Start generation of : MOVE 2 TO SIDE 1 HOLES
G01 X1137.765 Y583.828 Z-717.698 A-180 B0.1
(* SUBOPERATION BEGIN: CENFasTIPGeoCompound.1
(* SUBOPERATION END: CENFasTIPGeoCompound.1
(* END TIP-OPERATION
(* End of generation of : MOVE 2 TO SIDE 1 HOLES
(* OPERATION NAME : SIDE 1 FRONT FLANGE HOLES
(* Start generation of : SIDE 1 FRONT FLANGE HOLES
(* START of Geometry.1
//START of Geometry.1
$(ACCURACY)(99)
g94 x+.4 y+.2
G01 X1137.764 Y581.307 Z-830.537 A-180.0 B0.0
$(APPROACH_MC)(1137.764,580.26,-850.51,-180.0,0.0)
G08
$(WORK_ON)(2,2)
G01 X1137.765 Y577.212 Z-851.351 A-180.0 B0.0
G09
G104 X1131.138 Y583.83 Z-851.698 A-180.0 B0.0 I1133.079 J579.15 K-851.453
G104 X1144.391 Y583.83 Z-851.698 A-180.0 B0.0 I1137.765 J590.446 K-852.045
G104 X1137.765 Y577.212 Z-851.351 A-180.0 B0.0 I1142.451 J579.15 K-851.453
G08
G01 X1137.765 Y578.211 Z-851.404 A-180.0 B0.0
$(WORK_OFF)(4)
G09
F173000
$(RETRACT_MC)(1137.765,578.734,-841.417,-180.0,0.0)
//END of Geometry.1
//START of Geometry.2
G01 X1075.764 Y581.28 Z-830.536 A-180.0 B0.0
$(APPROACH_MC)(1075.764,580.233,-850.508,-180.0,0.0)
G08
$(WORK_ON)(2,2)
G01 X1075.765 Y577.185+.05 Z-851.35 A-180.0 B0.0
G09
G104 X1069.111 Y583.83 Z-851.698 A-180.0 B0.0 I1071.059 J579.131 K-851.452
G104 X1082.418 Y583.83 Z-851.698 A-180.0 B0.0 I1075.765 J590.446 K-852.045-.05
G104 X1075.765 Y577.185 Z-851.35 A-180.0 B0.0 I1080.47 J579.131 K-851.452
G08
G01 X1075.765 Y578.184 Z-851.402 A-180.0 B0.0
$(WORK_OFF)(4)
G09
F173000
$(RETRACT_MC)(1075.765,578.707,-841.416,-180.0,0.0)
//END of Geometry.2
//START of Geometry.3
G01 X1039.264 Y581.307 Z-830.537 A-180.0 B0.0
$(APPROACH_MC)(1039.264,580.26,-850.51,-180.0,0.0)
G08
$(WORK_ON)(2,2)
G01 X1039.265 Y577.212 Z-851.351 A-180.0 B0.0
G09
G104 X1032.638 Y583.83 Z-851.698 A-180.0 B0.0 I1034.579 J579.15 K-851.453
G104 X1045.891 Y583.83 Z-851.698 A-180.0 B0.0 I1039.265 J590.446 K-852.045
G104 X1039.265 Y577.212 Z-851.351 A-180.0 B0.0 I1043.951 J579.15 K-851.453
G08
G01 X1039.265 Y578.211 Z-851.404 A-180.0 B0.0
$(WORK_OFF)(4)
G09
F173000
$(RETRACT_MC)(1039.265,578.734,-841.417,-180.0,0.0)
g94 //all three holes moved together
$(OPEN_CLAMPS) (3,4)
//END of Geometry.3
(* END of Geometry.3
(* End of generation of : SIDE 1 FRONT FLANGE HOLES
(* OPERATION NAME : SIDE 1 FRONT TRIM
(* Start generation of : SIDE 1 FRONT TRIM
(* START of Geometry.1
$(ACCURACY)(0)
$(LH_ON)(0.5)
g94 z0.5 y-.5
G01 X999.801 Y587.206 Z-829.845 A-180 B0
$(APPROACH_MC) (999.801, 586.159, -849.817, -180, 0)
G08
$(WORK_ON)(4,2)
G01 X1001.345 Y588.676 Z-850.951 A-180 B0 #(START_CL3_OPEN)
G09
G01 X998.066 Y590.64 Z-851.054 A-180 B0
$(SENSOR_LOCK)
G01 X991.345 Y594.668 Z-851.265 A-180 B0
$(WORK_ON)(1,12)
G01 X996.232-1 Y591.192-0.7 Z-851.083 A-180 B0
G104 X997.99 Y586.955 Z-850.861 A-180 B0 I996.689 J588.899 K-850.962
$(SENSOR_ON)(0.8)
G01 X1011.64 Y573.324 Z-850.146 A-180 B0
G104 X1016.726 Y570.598 Z-850.003 A-180 B0 I1013.982 J571.586 K-850.055  #(START_CL4_OPEN)
G104 X1018.711 Y570.377 Z-850.403 A-180 B0 I1017.734 J570.441 K-850.098
G104 X1018.905 Y570.373 Z-850.492 A-180 B0 I1018.809 J570.375 K-850.447
G104 X1021.085 Y570.347 Z-850.992 A-180 B0 I1019.967 J570.353 K-850.865
G01 X1082.251 Y570.347 Z-850.992 A-180 B0
G104 X1094.656 Y574.653 Z-851.217 A-180 B0 I1088.817 J571.454 K-851.05
G104 X1118.873 Y574.653 Z-851.217 A-180 B0 I1106.765 J578.856 K-851.437
G104 X1131.279 Y570.347 Z-850.992 A-180 B0 I1124.712 J571.454 K-851.05
g94 Y-.5
G01 X1190.315 Y570.347 Z-850.992 A-180 B0
G104 X1193.177 Y570.299 Z-851.89 A-180 B0 I1191.815 J570.334 K-851.222
G104 X1196.039 Y570.252 Z-852.789 A-180 B0 I1194.539 J570.264 K-852.559
G01 X1208.307 Y570.252 Z-852.789 A-180 B0
G104 X1211.27 Y570.205 Z-853.688 A-180 B0 I1209.855 J570.24 K-853.018
G104 X1214.232 Y570.158 Z-854.587 A-180 B0 I1212.684 J570.17 K-854.358
G01 X1262.207 Y570.158 Z-854.587 A-180 B0
G104 X1264.758 Y570.122 Z-855.286 A-180 B0 I1263.53 J570.149 K-854.765
G104 X1267.31 Y570.085 Z-855.985 A-180 B0 I1265.987 J570.094 K-855.807
G94 X+2 Y+1
G01 X1847.427 Y570.085 Z-855.985 A-180 B0
G104 X1865.974 Y575.396 Z-856.263 A-180 B0 I1857.074 J571.439 K-856.056
G08
G01 X1865.444+1 Y576.243-2 Z-856.307 A-180 B0
$(WORK_OFF) (1) 
G09
F173000
$(RETRACT_MC) (1865.444, 576.766, -846.321, -180, 0)
g94
(* END of Geometry.1
(* End of generation of : SIDE 1 FRONT TRIM
(* OPERATION NAME : MOVE 1 SIDE 1 BACK TRIM
(* Start generation of : MOVE 1 SIDE 1 BACK TRIM
G01 X1800.55 Y570.224 Z-721.992 A-180 B0
(* SUBOPERATION BEGIN: CENFasTIPGeoCompound.1
(* SUBOPERATION END: CENFasTIPGeoCompound.1
$(CLOSE_CLAMPS) (3)
$(CLOSE_CLAMPS) (4)
(* END TIP-OPERATION
(* End of generation of : MOVE 1 SIDE 1 BACK TRIM
(* OPERATION NAME : MOVE 2 SIDE 1 BACK TRIM
(* Start generation of : MOVE 2 SIDE 1 BACK TRIM
G01 X1831.534 Y626.756 Z-726.87 A-180 B0
(* SUBOPERATION BEGIN: CENFasTIPGeoCompound.1
(* SUBOPERATION END: CENFasTIPGeoCompound.1
$(OPEN_CLAMPS) (1,2)
(* END TIP-OPERATION
(* End of generation of : MOVE 2 SIDE 1 BACK TRIM
(* OPERATION NAME : MOVE 3 SIDE 1 BACK TRIM
(* Start generation of : MOVE 3 SIDE 1 BACK TRIM
G01 X1831.534 Y728.267 Z-726.87 A-180 B0 #(START_CL4_CLOSE) 
G01 X1831.534 Y728.267 Z-726.87 A-180 B0 #(START_CL3_CLOSE)
(* SUBOPERATION BEGIN: CENFasTIPGeoCompound.1
(* SUBOPERATION END: CENFasTIPGeoCompound.1
(* END TIP-OPERATION
(* End of generation of : MOVE 3 SIDE 1 BACK TRIM
(* OPERATION NAME : SIDE 1 BACK TRIM
(* Start generation of : SIDE 1 BACK TRIM
(* START of Geometry.1
$(LH_ON)(0.5)
g94 y+2.2
G01 X1852.938 Y778.749 Z-835.28 A-180 B0 #(START_CL2_OPEN)
G01 X1852.938 Y778.749 Z-835.28 A-180 B0 #(START_CL1_OPEN)
$(APPROACH_MC) (1852.938, 779.795, -855.253, -180, 0)
G08
$(WORK_ON)(4,12)
G01 X1853.431 Y776.892 Z-856.406 A-180 B0
G09
G01 X1860.165 Y778.015 Z-856.406 A-180 B0
$(SENSOR_LOCK)
G01 X1871.431 Y779.892 Z-856.406 A-180 B0
$(WORK_ON)(1,2)
G01 X1865.974+1 Y779.627+1 Z-856.263 A-180 B0
G104 X1856.255 Y783.808 Z-856.044 A-180 B0 I1861.274 J782.087 K-856.134
$(SENSOR_ON)(0.8)
G104 X1847.427 Y784.938 Z-855.985 A-180 B0 I1851.877 J784.655 K-856
g94 y+4.2 x-1
G01 X1271.263 Y784.538 Z-855.985 A-180 B0
G104 X1267.31 Y784.447 Z-855.989 A-180 B0 I1269.286 J784.515 K-855.986

G08
G01 X1267.356 Y783.849 Z-856.042 A-180 B0
$(WORK_OFF) (1) 
G09
F173000
$(RETRACT_MC) (1267.356, 783.326, -846.055, -180, 0)
g94
(* END of Geometry.1
(* End of generation of : SIDE 1 BACK TRIM
(* OPERATION NAME : MOVE TO SIDE 1 DATUM HOLES
(* Start generation of : MOVE TO SIDE 1 DATUM HOLES
G01 X1267.31 Y784.847 Z-721.989 A0 B0.1
(* SUBOPERATION BEGIN: CENFasTIPGeoCompound.1
(* SUBOPERATION END: CENFasTIPGeoCompound.1
$(CLOSE_CLAMPS) (1)
$(CLOSE_CLAMPS) (2)
(* END TIP-OPERATION
(* End of generation of : MOVE TO SIDE 1 DATUM HOLES
(* OPERATION NAME : SIDE 1 DATUM HOLES
(* Start generation of : SIDE 1 DATUM HOLES
//START of CIRCLE.5
G94 y+2
G01 X1551.807 Y723.295 Z-780.589 A0.0 B0.0
G01 X1551.807 Y723.295 Z-780.589 A0.0 B0.0
$(APPROACH_MC)(1551.807,723.295,-800.589,0.0,0.0)
G08
$(WORK_ON)(2,2)
$(HOLE) (1554.765,718.448,-800.589,1554.765,717.401,-780.616,6.55,10)
$(WORK_OFF)(2)
G09
F173000
$(RETRACT_MC)(1551.286, 724.148, -700, 0.0, 0.0)
g94
//END of CIRCLE.5
g94  x+.3 y-0.3 Z-1.9
g01 x1595.771 y791.261 z-807.506 a0 b-84
$(LH_OFF)
$(ACCURACY)(96)
g01 x1595.771 y751.48 z-811.687 a0 b-84
$(approach_mc)(1595.771,741.535,-812.732,0,-84)
g08
$(work_on)(2,2)
//$(rect)(1586.734,741.27,-810.216,1596.734,741.772,-814.99,1596.734,741.521,-812.603,2)
$(rect)(1586.734-.5,741.27,-810.216+1.25,1596.734,741.772,-814.99,1596.734,741.521,-812.603,2)
$(work_off)(2)
g09
f173000
$(RETRACT_MC)(1596.734, 791.299, -750, 0, -83.999)
$(ACCURACY)(0)
$(LH_ON)(0.3)
//START of CIRCLE.6
G94 x+.3 y+1
G01 X1552.117 Y641.599 Z-780.589 A0.0 B0.0
$(APPROACH_MC)(1552.117,641.599,-800.589,0.0,0.0)
G08
$(WORK_ON)(2,2)
$(HOLE) (1554.765,636.575,-800.589,1554.765,637.622,-780.616,6.55,10)
$(WORK_OFF)(2)
G09
F173000
$(RETRACT_MC)(1551.651,642.483,-760.589,0.0,0.0)
G94
//END of CIRCLE.6
//START of SLOT.7
g94 x+.5 y+1.3
G01 X1129.41 Y637.05 Z-760.613 A0.0 B0.0 F150000
$(APPROACH_MC)(1129.41,637.05,-800.613,0.0,0.0)
G08
$(WORK_ON)(2,2)
$(SLOT) (1125.765,637.05,-800.613,1125.765,636.101,-800.564,1125.765,636.625,-790.577,4.6)
$(WORK_OFF)(2)
G09
F150000
$(RETRACT_MC)(1130.408,637.05,-790.613,0.0,0.0)
g94 y-.8
//END of SLOT.7
//START of SLOT.8
g94 y+1.5  
G01 X1129.41 Y718.922 Z-780.564 A0.0 B0.0
$(APPROACH_MC)(1129.41,718.922,-800.564,0.0,0.0)
G08
$(WORK_ON)(2,2)
$(SLOT) (1125.765,718.922-.1,-800.564,1125.765,717.974,-800.613,1125.765,717.45,-790.627,4.6)
$(WORK_OFF)(1)
G09
F150000
$(RETRACT_MC)(1130.408,718.922,-790.564,0.0,0.0)
g94
//END of SLOT.8
(* End of generation of : SIDE 1 DATUM HOLES
(* OPERATION NAME : SIDE 1 SPLIT CUTS
(* Start generation of : SIDE 1 SPLIT CUTS
(* START of Geometry.1
$(LH_ON)(0.3)
g94 y+.7
G01 X1083.155 Y676.632 Z-780.024 A0 B0
$(APPROACH_MC) (1083.155, 675.585, -799.997, 0, 0)
G08
$(WORK_ON)(1,2)
G01 X1083.155 Y672.537 Z-800.838 A0 B0
G09
G01 X1067.69 Y672.537 Z-800.838 A0 B0
$(SENSOR_LOCK)
G01 X1063.025-3 Y672.537 Z-800.838 A0 B0
G104 X1058.176-3 Y677.842 Z-800.188 A0 B0 I1059.497-3 J674.163 K-800.365
G104 X1063.025-3 Y682.646 Z-800.838 A0 B0 I1059.67-3 J681.2 K-800.389
G01 X1066.585 Y682.646 Z-800.838 A0 B0
$(SENSOR_ON)(1.0)
G01 X1100.559 Y682.646 Z-800.838 A0 B0
$(SENSOR_LOCK)
G01 X1103.285+3 Y682.646 Z-800.838 A0 B0
G104 X1103.781+3 Y682.605 Z-800.772 A0 B0 I1103.534+3 J682.632 K-800.805
G104 X1108.135+3 Y677.34 Z-800.189 A0 B0 I1106.977+3 J680.831 K-800.344
G104 X1103.285+3 Y672.537 Z-800.838 A0 B0 I1106.64+3 J673.983 K-800.389
G01 X1100.832 Y672.537 Z-800.838 A0 B0
$(SENSOR_ON)(1.0)
G01 X1083.155 Y672.537 Z-800.838 A0 B0
G08
G01 X1083.155 Y673.535 Z-800.891 A0 B0
$(WORK_OFF) (1) 
G09
F173000
$(RETRACT_MC) (1083.155, 674.059, -790.904, 0, 0)
g94
(* END of Geometry.1
(* START of Geometry.2
$(LH_ON)(0.3)
g94 Y+1.2
G01 X1282.691 Y678.551 Z-780.024 A0 B0
$(APPROACH_MC) (1282.691, 679.598, -799.997, 0, 0)
G08
$(WORK_ON)(1,2)
G01 X1282.691 Y682.646 Z-800.838 A0 B0
G09
G01 X1300.072 Y682.646 Z-800.838 A0 B0
$(SENSOR_LOCK)
G01 X1303.957+3 Y682.646 Z-800.838 A0 B0
G104 X1304.456+3 Y682.568 Z-800.738 A0 B0 I1304.207+3 J682.613 K-800.788
G104 X1308.43+3 Y677.334 Z-799.94 A0 B0 I1307.394+3 J680.702 K-800.148
G104 X1303.957+3 Y672.537 Z-800.838+.5 A0 B0 I1307.065+3 J674.09 K-800.214+.5
G01 X1300.388 Y672.537 Z-800.838+.5 A0 B0
$(SENSOR_ON)(1.0)
G01 X1266.062 Y672.537 Z-800.838 A0 B0
$(SENSOR_LOCK)
G01 X1261.426-3 Y672.537 Z-800.838 A0 B0
G104 X1256.698-3 Y677.341 Z-799.65 A0 B0 I1258.154-3 J673.989 K-800.016
G104 X1256.698-3 Y677.842 Z-799.65 A0 B0 I1256.692-3 J677.591 K-799.648
G104 X1261.426-3 Y682.646 Z-800.838 A0 B0 I1258.154-3 J681.193 K-800.016
G01 X1264.001 Y682.646 Z-800.838 A0 B0
$(SENSOR_ON)(1.0)
G01 X1282.691 Y682.646 Z-800.838 A0 B0
G08
G01 X1282.691 Y681.647 Z-800.891 A0 B0
$(WORK_OFF) (1) 
G09
F173000
$(RETRACT_MC) (1282.691, 681.124, -790.904, 0, 0)
g94
(* END of Geometry.2
(* START of Geometry.3
$(LH_ON)(0.3)
g94 Y+1.2 Z+1.5
G01 X1503.486 Y696.46 Z-779.77 A0 B0
$(APPROACH_MC) (1503.486, 697.506, -799.943, 0, 0)
G08
$(WORK_ON)(1,2)
G01 X1503.486 Y698.47 Z-800.009 A0 B0
G09
G01 X1487.35 Y698.47 Z-800.009 A0 B0
$(SENSOR_LOCK)
G01 X1482.081 Y698.47 Z-800.009 A0 B0
G104 X1481.558 Y698.447 Z-800.009 A0 B0 I1481.819 J698.465 K-800.009
G104 X1476.103 Y692.993 Z-800.009 A0 B0 I1477.838 J696.713 K-800.009
G104 X1476.081 Y692.47 Z-800.009 A0 B0 I1476.086 J692.732 K-800.009
G01 X1476.215 Y662.712 Z-800.009 A0 B0
G104 X1476.419 Y661.159 Z-800.009 A0 B0 I1476.266 J661.929 K-800.009
G104 X1482.215 Y656.712 Z-800.009 A0 B0 I1478.562 J657.952 K-800.009
$(SENSOR_ON)(1.0)
G01 X1487.02 Y656.712 Z-800.009 A0 B0
G01 X1521.807 Y656.712 Z-800.009 A0 B0
$(SENSOR_LOCK)
G01 X1524.832 Y656.712 Z-800.009 A0 B0
G104 X1530.741 Y661.67 Z-800.009 A0 B0 I1528.689 J658.116 K-800.009
G104 X1530.832 Y662.712 Z-800.009 A0 B0 I1530.809 J662.189 K-800.009
G01 X1530.892 Y692.47 Z-800.009 A0 B0
G104 X1530.801 Y693.512 Z-800.009 A0 B0 I1530.869 J692.993 K-800.009
G104 X1524.892 Y698.47 Z-800.009 A0 B0 I1528.748 J697.067 K-800.009
G01 X1522.303 Y698.47 Z-800.009 A0 B0
$(SENSOR_ON)(1.0)
G01 X1503.486 Y698.47 Z-800.009 A0 B0
//$(ACCURACY)(0)
G08
G01 X1503.486 Y697.472 Z-800.009 A0 B0
$(WORK_OFF) (1) 
G09
F173000
$(RETRACT_MC) (1503.486, 696.948, -790.075, 0, 0)
g94
(* END of Geometry.3
(* START of Geometry.4
$(LH_ON)(0.3)
g94 y+1.4
G01 X1674.879 Y678.189 Z-773.114 A0 B0
$(APPROACH_MC) (1674.879, 679.235, -793.087, 0, 0)
G08
$(WORK_ON)(1,2)
G01 X1674.879 Y682.284 Z-793.928 A0 B0
G09
G01 X1691.405 Y682.284 Z-793.928 A0 B0
$(SENSOR_LOCK)
G01 X1695.063+3 Y682.284 Z-793.928 A0 B0
G104 X1695.562+3 Y682.169 Z-793.949 A0 B0 I1695.314+3 J682.233 K-793.939
G104 X1699.01+3 Y677.591 Z-794.092 A0 B0 I1698.052+3 J680.458 K-794.052
G104 X1695.063+3 Y672.899 Z-793.928 A0 B0 I1697.892+3 J674.524 K-794.046
G01 X1692.57 Y672.899 Z-793.928 A0 B0
//$(SENSOR_ON)(1.0)
G01 X1657.749 Y672.899 Z-793.928 A0 B0
$(SENSOR_ON)(1.0)
//$(SENSOR_LOCK)
G01 X1654.695-3 Y672.899 Z-793.928 A0 B0
$(SENSOR_LOCK)
G104 X1650.092-3 Y677.34 Z-794.092 A0 B0 I1651.52-3 J674.213 K-794.041
G104 X1654.695-3 Y682.284 Z-793.928 A0 B0 I1651.344-3 J680.791 K-794.047
G01 X1657.385 Y682.284 Z-793.928 A0 B0
$(SENSOR_ON)(1.0)
G01 X1674.879 Y682.284 Z-793.928 A0 B0
G08
G01 X1674.879 Y681.285 Z-793.981 A0 B0
$(WORK_OFF) (1) 
G09
F173000
$(RETRACT_MC) (1674.879, 680.762, -783.995, 0, 0)
g94
(* END of Geometry.4
(* START of Geometry.5
$(LH_ON)(0.3)
g94 y+.5
G01 X1929.107 Y677.056 Z-779.469 A0 B0
$(APPROACH_MC) (1929.107, 677.056, -799.469, 0, 0)
G08
$(WORK_ON)(1,2)
G01 X1929.113 Y674.056 Z-800.469 A0 B0
G09
G01 X1922.535 Y674.043 Z-800.717 A0 B0
$(SENSOR_LOCK)
g94 x-2 y-1.3
G01 X1919.32-3 Y674.037 Z-800.838 A0 B0
G104 X1914.907-3 Y679.344 Z-801.021 A0 B0 I1916.079-3 J675.829 K-800.972
G104 X1919.32-3 Y684.146 Z-800.838 A0 B0 I1916.246-3 J682.544 K-800.965
g94
G01 X1922.614 Y684.139 Z-800.714 A0 B0
$(SENSOR_ON)(1.0)
G01 X1955.768 Y684.074 Z-799.462 A0 B0
$(SENSOR_LOCK)
G01 X1958.98+3 Y684.067 Z-799.34 A0 B0
G104 X1963.382+3 Y678.847 Z-799.518 A0 B0 I1962.207+3 J682.323 K-799.471
G104 X1958.994+3 Y674.115 Z-799.34 A0 B0 I1962.05+3 J675.68 K-799.464
G01 X1956.534 Y674.11 Z-799.433 A0 B0
$(SENSOR_ON)(1.0)
G01 X1929.113 Y674.056 Z-800.469 A0 B0
G08
G01 X1929.111 Y675.056 Z-800.469 A0 B0
$(WORK_OFF) (1) 
G09
F173000
$(RETRACT_MC) (1929.111, 675.056, -790.469, 0, 0)
g94
(* END of Geometry.5
(* End of generation of : SIDE 1 SPLIT CUTS
go 100
G93
G113 X=2525.235 Y=636.576 Z=-800.588 A=2954.235 B=636.576 C=-800.588 U=2525.235 V=718.449 W=-800.588
G114 X=2500.98-1 Y=644.648 Z=-690.834 A=2930.205-1 B=645.938+.4 C=-691.791 U=2499.98-1 V=727.158 W=-691.273
G96
(* OPERATION NAME : MOVE TO START SIDE 2
(* Start generation of : MOVE TO START SIDE 2
G01 X2667.07 Y740.509 Z-668.967 A-180 B0.1
(* SUBOPERATION BEGIN: CENFasTIPGeoCompound.1
(* SUBOPERATION END: CENFasTIPGeoCompound.1
(* END TIP-OPERATION
(* End of generation of : MOVE TO START SIDE 2
(* OPERATION NAME : SIDE 2 RECTANGLES
(* Start generation of : SIDE 2 RECTANGLES
(* START of Geometry.1
G01 X2667.07 Y761.708 Z-805.756 A-180 B84
$(APPROACH_MC) (2667.07, 741.817, -807.846, -180, 84)
G08
$(WORK_ON)(2,1)
G01 X2667.07 Y740.509 Z-804.967 A-180 B84
G09
G01 X2658.32 Y740.509 Z-804.967 A-180 B84
G104 X2656.32 Y740.718 Z-806.956 A-180 B84 I2656.906 J740.57 K-805.55
G01 X2656.32 Y741.502 Z-814.415 A-180 B84
G104 X2658.32 Y741.711 Z-816.404 A-180 B84 I2656.906 J741.65 K-815.822
G01 X2675.82 Y741.711 Z-816.404 A-180 B84
G104 X2677.82 Y741.502 Z-814.415 A-180 B84 I2677.234 J741.65 K-815.822
G01 X2677.82 Y740.718 Z-806.956 A-180 B84
G104 X2675.82 Y740.509 Z-804.967 A-180 B84 I2677.234 J740.57 K-805.55
G01 X2667.07 Y740.509 Z-804.967 A-180 B84
G08
G01 X2667.07 Y740.614 Z-805.962 A-180 B84
$(WORK_OFF) (1) 
G09
F173000
$(RETRACT_MC) (2667.07, 750.559, -804.917, -180, 84)
(* END of Geometry.1
(* START of Geometry.2
G01 X2835.462 Y761.723 Z-805.896 A-180 B84
$(APPROACH_MC) (2835.462, 741.832, -807.987, -180, 84)
G08
$(WORK_ON)(2,1)
G01 X2835.462 Y740.524 Z-805.108 A-180 B84
G09
G01 X2826.712 Y740.524 Z-805.108 A-180 B84
G104 X2824.712 Y740.733 Z-807.097 A-180 B84 I2825.298 J740.585 K-805.69
G01 X2824.712 Y741.517 Z-814.556 A-180 B84
G104 X2826.712 Y741.726 Z-816.545 A-180 B84 I2825.298 J741.665 K-815.962
G01 X2844.212 Y741.726 Z-816.545 A-180 B84
G104 X2846.212 Y741.517 Z-814.556 A-180 B84 I2845.626 J741.665 K-815.962
G01 X2846.212 Y740.733 Z-807.097 A-180 B84
G104 X2844.212 Y740.524 Z-805.108 A-180 B84 I2845.626 J740.585 K-805.69
G01 X2835.462 Y740.524 Z-805.108 A-180 B84
G08
G01 X2835.462 Y740.629 Z-806.102 A-180 B84
$(WORK_OFF) (1) 
G09
F173000
$(RETRACT_MC) (2835.462, 750.574, -805.057, -180, 84)
(* END of Geometry.2
(* End of generation of : SIDE 2 RECTANGLES
(* OPERATION NAME : MOVE 1 TO SIDE 2 HOLES
(* Start generation of : MOVE 1 TO SIDE 2 HOLES
G01 X2835.462 Y740.524 Z-723.108 A-180 B0
(* SUBOPERATION BEGIN: CENFasTIPGeoCompound.1
(* SUBOPERATION END: CENFasTIPGeoCompound.1
(* END TIP-OPERATION
(* End of generation of : MOVE 1 TO SIDE 2 HOLES
(* OPERATION NAME : MOVE 2 TO SIDE 2 HOLES
(* Start generation of : MOVE 2 TO SIDE 2 HOLES
G01 X2942.235 Y771.196 Z-717.698 A0 B0.1
(* SUBOPERATION BEGIN: CENFasTIPGeoCompound.1
(* SUBOPERATION END: CENFasTIPGeoCompound.1
(* END TIP-OPERATION
(* End of generation of : MOVE 2 TO SIDE 2 HOLES
(* OPERATION NAME : SIDE 2 FRONT FLANGE HOLES
(* Start generation of : SIDE 2 FRONT FLANGE HOLES
(* START of Geometry.1
G01 X2942.235 Y773.592 Z-830.544 A0 B0
$(APPROACH_MC) (2942.235, 774.639, -850.516, 0, 0)
G08
$(WORK_ON)(2,1)
G01 X2942.235 Y777.687 Z-851.358 A0 B0
G09
G104 X2948.735 Y771.196 Z-851.698 A0 B0 I2946.831 J775.786 K-851.458
G104 X2935.735 Y771.196 Z-851.698 A0 B0 I2942.235 J764.705 K-852.038
G104 X2942.235 Y777.687 Z-851.358 A0 B0 I2937.639 J775.786 K-851.458
G08
G01 X2942.235 Y776.689 Z-851.41 A0 B0
$(WORK_OFF) (4) 
G09
F173000
$(RETRACT_MC) (2942.235, 776.165, -841.424, 0, 0)
(* END of Geometry.1
(* START of Geometry.2
G01 X3004.235 Y773.592 Z-830.544 A0 B0
$(APPROACH_MC) (3004.235, 774.639, -850.516, 0, 0)
G08
$(WORK_ON)(2,1)
G01 X3004.235 Y777.687 Z-851.358 A0 B0
G09
G104 X3010.735 Y771.196 Z-851.698 A0 B0 I3008.831 J775.786 K-851.458
G104 X2997.735 Y771.196 Z-851.698 A0 B0 I3004.235 J764.705 K-852.038
G104 X3004.235 Y777.687 Z-851.358 A0 B0 I2999.639 J775.786 K-851.458
G08
G01 X3004.235 Y776.689 Z-851.41 A0 B0
$(WORK_OFF) (4) 
G09
F173000
$(RETRACT_MC) (3004.235, 776.165, -841.424, 0, 0)
(* END of Geometry.2
(* START of Geometry.3
g94 z+3
G01 X3040.735 Y773.592 Z-830.544 A0 B0
$(APPROACH_MC) (3040.735, 774.639, -850.516, 0, 0)
G08
$(WORK_ON)(2,1)
G01 X3040.735 Y777.687 Z-851.358 A0 B0
G09
G104 X3047.235 Y771.196 Z-851.698 A0 B0 I3045.331 J775.786 K-851.458
G104 X3034.235 Y771.196 Z-851.698 A0 B0 I3040.735 J764.705 K-852.038
G104 X3040.735 Y777.687 Z-851.358 A0 B0 I3036.139 J775.786 K-851.458
G08
G01 X3040.735 Y776.689 Z-851.41 A0 B0
$(WORK_OFF) (4) 
G09
F173000
$(RETRACT_MC) (3040.735, 776.165, -841.424, 0, 0)
//$(OPEN_CLAMPS) (5,6)
(* END of Geometry.3
(* End of generation of : SIDE 2 FRONT FLANGE HOLES
(* OPERATION NAME : SIDE 2 FRONT TRIM
(* Start generation of : SIDE 2 FRONT TRIM
(* START of Geometry.1
G01 X3080.199 Y767.818 Z-829.845 A0 B0
$(APPROACH_MC) (3080.199, 768.865, -849.817, 0, 0)
G08
$(WORK_ON)(4,2)
G01 X3078.655 Y766.348 Z-850.951 A0 B0 #(START_CL6_OPEN)
G09
G01 X3081.934 Y764.384 Z-851.054 A0 B0
$(SENSOR_LOCK)
G01 X3088.655 Y760.357 Z-851.265 A0 B0
$(WORK_ON)(1,12)
G01 X3083.768 Y763.832 Z-851.083 A0 B0
G104 X3082.01 Y768.069 Z-850.861 A0 B0 I3083.311 J766.125 K-850.962
G01 X3068.36 Y781.7 Z-850.146 A0 B0
$(SENSOR_ON)(0.8)

G104 X3063.274 Y784.427 Z-850.003 A0 B0 I3066.018 J783.438 K-850.055  #(START_CL5_OPEN)
G104 X3061.289 Y784.647 Z-850.403 A0 B0 I3062.265 J784.583 K-850.098
G104 X3061.095 Y784.651 Z-850.492 A0 B0 I3061.191 J784.649 K-850.447
G104 X3058.915 Y784.678 Z-850.992 A0 B0 I3060.033 J784.671 K-850.865
G01 X2997.749 Y784.678 Z-850.992 A0 B0
G104 X2985.344 Y780.371 Z-851.217 A0 B0 I2991.182 J783.57 K-851.05
G104 X2961.126 Y780.371 Z-851.217 A0 B0 I2973.235 J776.168 K-851.437
G104 X2948.721 Y784.678 Z-850.992 A0 B0 I2955.288 J783.57 K-851.05
G01 X2889.685 Y784.678 Z-850.992 A0 B0
G104 X2886.823 Y784.725 Z-851.89 A0 B0 I2888.185 J784.69 K-851.222
G104 X2883.961 Y784.772 Z-852.789 A0 B0 I2885.461 J784.76 K-852.559
G01 X2871.693 Y784.772 Z-852.789 A0 B0
G104 X2868.73 Y784.819 Z-853.688 A0 B0 I2870.145 J784.784 K-853.018
G104 X2865.768 Y784.866 Z-854.587 A0 B0 I2867.316 J784.854 K-854.358
G01 X2817.793 Y784.866 Z-854.587 A0 B0
G104 X2815.242 Y784.903 Z-855.286 A0 B0 I2816.47 J784.875 K-854.765
G104 X2812.69 Y784.939 Z-855.985 A0 B0 I2814.013 J784.93 K-855.807
G01 X2232.573 Y784.939 Z-855.985 A0 B0
g94
G104 X2214.026 Y779.628 Z-856.263 A0 B0 I2222.926 J783.585 K-856.056
G08
G01 X2214.556 Y778.781 Z-856.307 A0 B0
$(WORK_OFF) (1) 
G09
F173000
$(RETRACT_MC) (2214.556, 778.258, -846.321, 0, 0)
(* END of Geometry.1
(* End of generation of : SIDE 2 FRONT TRIM
(* OPERATION NAME : MOVE 1 SIDE 2 BACK TRIM
(* Start generation of : MOVE 1 SIDE 2 BACK TRIM
G01 X2279.45 Y784.8 Z-721.992 A0 B0
(* SUBOPERATION BEGIN: CENFasTIPGeoCompound.1
(* SUBOPERATION END: CENFasTIPGeoCompound.1
$(CLOSE_CLAMPS) (6)
$(CLOSE_CLAMPS) (5)
(* END TIP-OPERATION
(* End of generation of : MOVE 1 SIDE 2 BACK TRIM
(* OPERATION NAME : MOVE 2 SIDE 2 BACK TRIM
(* Start generation of : MOVE 2 SIDE 2 BACK TRIM
G01 X2248.466 Y728.268 Z-726.87 A0 B0
(* SUBOPERATION BEGIN: CENFasTIPGeoCompound.1
(* SUBOPERATION END: CENFasTIPGeoCompound.1
//$(OPEN_CLAMPS) (7,8)
(* END TIP-OPERATION
(* End of generation of : MOVE 2 SIDE 2 BACK TRIM
(* OPERATION NAME : MOVE 3 SIDE 2 BACK TRIM
(* Start generation of : MOVE 3 SIDE 2 BACK TRIM
G01 X2248.466 Y626.757 Z-726.87 A0 B0 #(START_CL5_CLOSE) 
G01 X2248.466 Y626.757 Z-726.87 A0 B0 #(START_CL6_CLOSE)
(* SUBOPERATION BEGIN: CENFasTIPGeoCompound.1
(* SUBOPERATION END: CENFasTIPGeoCompound.1
(* END TIP-OPERATION
(* End of generation of : MOVE 3 SIDE 2 BACK TRIM
(* OPERATION NAME : SIDE 2 BACK TRIM
(* Start generation of : SIDE 2 BACK TRIM
(* START of Geometry.1
G01 X2227.062 Y576.275 Z-835.28 A0 B0 #(START_CL7_OPEN)
$(APPROACH_MC) (2227.062, 575.229, -855.253, 0, 0)
G08
$(WORK_ON)(4,2)
G01 X2226.569 Y578.132 Z-856.406 A0 B0
G09
G01 X2219.835 Y577.009 Z-856.406 A0 B0
$(SENSOR_LOCK)
G01 X2208.569 Y575.132 Z-856.406 A0 B0
$(WORK_ON)(1,12)
G01 X2214.026 Y575.397 Z-856.263 A0 B0
G104 X2223.745 Y571.216 Z-856.044 A0 B0 I2218.726 J572.937 K-856.134
$(SENSOR_ON)(0.8)
G104 X2232.573 Y570.086 Z-855.985 A0 B0 I2228.123 J570.369 K-856
G01 X2808.737 Y570.086 Z-855.985 A0 B0
G104 X2812.69 Y570.178 Z-855.989 A0 B0 I2810.714 J570.109 K-855.986
G08
G01 X2812.644 Y571.175 Z-856.042 A0 B0
$(WORK_OFF) (1) 
G09
F173000
$(RETRACT_MC) (2812.644, 571.698, -846.055, 0, 0)
(* END of Geometry.1
(* End of generation of : SIDE 2 BACK TRIM
(* OPERATION NAME : MOVE TO SIDE 2 DATUM HOLES
(* Start generation of : MOVE TO SIDE 2 DATUM HOLES
G01 X2812.69 Y570.178 Z-721.989 A-180 B0.1
(* SUBOPERATION BEGIN: CENFasTIPGeoCompound.1
(* SUBOPERATION END: CENFasTIPGeoCompound.1
$(CLOSE_CLAMPS)(7)
$(CLOSE_CLAMPS)(8)
(* END TIP-OPERATION
(* End of generation of : MOVE TO SIDE 2 DATUM HOLES
(* OPERATION NAME : SIDE 2 DATUM HOLES
(* Start generation of : SIDE 2 DATUM HOLES
(* START of Geometry.1
G01 X2525.235 Y641.27 Z-779.806 A-180 B0
$(APPROACH_MC) (2525.235, 640.223, -799.778, -180, 0)
G08
$(WORK_ON)(2,1)
G01 X2525.235 Y643.167 Z-800.934 A-180 B0 #(START_CL7_CLOSE) 
G01 X2525.235 Y643.167 Z-800.934 A-180 B0 #(START_CL8_CLOSE)
G09
G104 X2518.635 Y636.576 Z-800.589 A-180 B0 I2520.568 J641.237 K-800.833
G104 X2531.835 Y636.576 Z-800.589 A-180 B0 I2525.235 J629.985 K-800.243
G104 X2525.235 Y643.167 Z-800.934 A-180 B0 I2529.902 J641.237 K-800.833
G08
G01 X2525.235 Y642.168 Z-800.882 A-180 B0
$(WORK_OFF) (1) 
G09
F173000
$(RETRACT_MC) (2525.235, 642.692, -790.895, -180, 0)
(* END of Geometry.1
(* START of Geometry.2
G01 X2525.235 Y720.945 Z-779.429 A-180 B0
$(APPROACH_MC) (2525.235, 721.992, -799.401, -180, 0)
G08
$(WORK_ON)(2,1)
G01 X2525.235 Y725.04 Z-800.243 A-180 B0
G09
G104 X2531.835 Y718.449 Z-800.589 A-180 B0 I2529.902 J723.109 K-800.344
G104 X2518.635 Y718.449 Z-800.589 A-180 B0 I2525.235 J711.858 K-800.934
G104 X2525.235 Y725.04 Z-800.243 A-180 B0 I2520.568 J723.109 K-800.344
G08
G01 X2525.235 Y724.041 Z-800.295 A-180 B0
$(WORK_OFF) (1) 
G09
F173000
$(RETRACT_MC) (2525.235, 721.948, -760.35, -180, 0)
(* END of Geometry.2
(* START of Geometry.3
G01 X2954.235 Y718.3 Z-759.54 A-180 B0
$(APPROACH_MC) (2954.235, 720.394, -799.485, -180, 0)
G08
$(WORK_ON)(2,1)
G01 X2954.235 Y723.442 Z-800.327 A-180 B0
G09
G104 X2958.735 Y718.948 Z-800.562 A-180 B0 I2957.417 J722.126 K-800.396
G01 X2958.735 Y717.95 Z-800.615 A-180 B0
G104 X2949.735 Y717.95 Z-800.615 A-180 B0 I2954.235 J713.456 K-800.85
G01 X2949.735 Y718.948 Z-800.562 A-180 B0
G104 X2954.235 Y723.442 Z-800.327 A-180 B0 I2951.053 J722.126 K-800.396
G08
G01 X2954.235 Y722.443 Z-800.379 A-180 B0
$(WORK_OFF) (1) 
G09
F173000
$(RETRACT_MC) (2954.235, 721.92, -790.393, -180, 0)
(* END of Geometry.3
(* START of Geometry.4
G01 X2954.235 Y639.672 Z-779.722 A-180 B0
$(APPROACH_MC) (2954.235, 638.626, -799.695, -180, 0)
G08
$(WORK_ON)(2,1)
G01 X2954.235 Y641.569 Z-800.85 A-180 B0
G09
G104 X2949.735 Y637.075 Z-800.615 A-180 B0 I2951.053 J640.253 K-800.781
G01 X2949.735 Y636.077 Z-800.562 A-180 B0
G104 X2958.735 Y636.077 Z-800.562 A-180 B0 I2954.235 J631.583 K-800.327
G01 X2958.735 Y637.075 Z-800.615 A-180 B0
G104 X2954.235 Y641.569 Z-800.85 A-180 B0 I2957.417 J640.253 K-800.781
G08
G01 X2954.235 Y640.571 Z-800.798 A-180 B0
$(WORK_OFF) (1) 
G09
F173000
$(RETRACT_MC) (2954.235, 641.094, -790.812, -180, 0)
(* END of Geometry.4
(* End of generation of : SIDE 2 DATUM HOLES
(* OPERATION NAME : SIDE 2 SPLIT CUTS
(* Start generation of : SIDE 2 SPLIT CUTS
(* START of Geometry.1
G01 X2996.845 Y678.392 Z-780.024 A-180 B0
$(APPROACH_MC) (2996.845, 679.439, -799.997, -180, 0)
G08
$(WORK_ON)(1,1)
G01 X2996.845 Y682.487 Z-800.838 A-180 B0
G09
G01 X3012.31 Y682.487 Z-800.838 A-180 B0
$(SENSOR_LOCK)
G01 X3016.975 Y682.487 Z-800.838 A-180 B0
G104 X3021.824 Y677.182 Z-800.188 A-180 B0 I3020.503 J680.861 K-800.365
G104 X3016.975 Y672.378 Z-800.838 A-180 B0 I3020.33 J673.824 K-800.389
G01 X3013.415 Y672.378 Z-800.838 A-180 B0
$(SENSOR_ON)(1.0)
G01 X2979.441 Y672.378 Z-800.838 A-180 B0
$(SENSOR_LOCK)
G01 X2976.714 Y672.378 Z-800.838 A-180 B0
G104 X2976.218 Y672.419 Z-800.772 A-180 B0 I2976.466 J672.392 K-800.805
G104 X2971.865 Y677.684 Z-800.189 A-180 B0 I2973.022 J674.193 K-800.344
G104 X2976.714 Y682.487 Z-800.838 A-180 B0 I2973.36 J681.041 K-800.389
G01 X2979.168 Y682.487 Z-800.838 A-180 B0
$(SENSOR_ON)(1.0)
G01 X2996.845 Y682.487 Z-800.838 A-180 B0
G08
G01 X2996.845 Y681.489 Z-800.891 A-180 B0
$(WORK_OFF) (1) 
G09
F173000
$(RETRACT_MC) (2996.845, 680.965, -790.904, -180, 0)
(* END of Geometry.1
(* START of Geometry.2
G01 X2797.309 Y676.473 Z-780.024 A-180 B0
$(APPROACH_MC) (2797.309, 675.427, -799.997, -180, 0)
G08
$(WORK_ON)(1,1)
G01 X2797.309 Y672.378 Z-800.838 A-180 B0
G09
G01 X2779.928 Y672.378 Z-800.838 A-180 B0
$(SENSOR_LOCK)
G01 X2776.043 Y672.378 Z-800.838 A-180 B0
G104 X2775.544 Y672.456 Z-800.738 A-180 B0 I2775.793 J672.411 K-800.788
G104 X2771.57 Y677.69 Z-799.94 A-180 B0 I2772.606 J674.322 K-800.148
G104 X2776.043 Y682.487 Z-800.838 A-180 B0 I2772.935 J680.934 K-800.214
G01 X2779.612 Y682.487 Z-800.838 A-180 B0
$(SENSOR_ON)(1.0)
G01 X2813.938 Y682.487 Z-800.838 A-180 B0
$(SENSOR_LOCK)
G01 X2818.574 Y682.487 Z-800.838 A-180 B0
G104 X2823.302 Y677.683 Z-799.65 A-180 B0 I2821.846 J681.035 K-800.016
G104 X2823.302 Y677.182 Z-799.65 A-180 B0 I2823.308 J677.433 K-799.648
G104 X2818.574 Y672.378 Z-800.838 A-180 B0 I2821.846 J673.831 K-800.016
G01 X2815.999 Y672.378 Z-800.838 A-180 B0
$(SENSOR_ON)(1.0)
G01 X2797.309 Y672.378 Z-800.838 A-180 B0
G08
G01 X2797.309 Y673.377 Z-800.891 A-180 B0
$(WORK_OFF) (1) 
G09
F173000
$(RETRACT_MC) (2797.309, 673.9, -790.904, -180, 0)
(* END of Geometry.2
(* START of Geometry.3
G01 X2576.514 Y658.564 Z-779.77 A-180 B0
$(APPROACH_MC) (2576.514, 657.518, -799.743, -180, 0)
G08
$(WORK_ON)(1,1)
G01 X2576.514 Y656.554 Z-800.009 A-180 B0
G09
G01 X2592.65 Y656.554 Z-800.009 A-180 B0
$(SENSOR_LOCK)
G01 X2597.919 Y656.554 Z-800.009 A-180 B0
G104 X2598.442 Y656.577 Z-800.009 A-180 B0 I2598.181 J656.56 K-800.009
G104 X2603.896 Y662.031 Z-800.009 A-180 B0 I2602.162 J658.311 K-800.009
G104 X2603.919 Y662.554 Z-800.009 A-180 B0 I2603.914 J662.292 K-800.009
G01 X2603.785 Y692.312 Z-800.009 A-180 B0
G104 X2603.581 Y693.865 Z-800.009 A-180 B0 I2603.734 J693.095 K-800.009
G104 X2597.785 Y698.312 Z-800.009 A-180 B0 I2601.438 J697.072 K-800.009
G01 X2592.979 Y698.312 Z-800.009 A-180 B0
$(SENSOR_ON)(1.0)
G01 X2558.193 Y698.312 Z-800.009 A-180 B0
$(SENSOR_LOCK)
G01 X2555.168 Y698.312 Z-800.009 A-180 B0
G104 X2549.259 Y693.354 Z-800.009 A-180 B0 I2551.311 J696.908 K-800.009
G104 X2549.168 Y692.312 Z-800.009 A-180 B0 I2549.191 J692.835 K-800.009
G01 X2549.108 Y662.554 Z-800.009 A-180 B0
G104 X2549.199 Y661.512 Z-800.009 A-180 B0 I2549.131 J662.031 K-800.009
G104 X2555.108 Y656.554 Z-800.009 A-180 B0 I2551.251 J657.958 K-800.009
G01 X2557.697 Y656.554 Z-800.009 A-180 B0
$(SENSOR_ON)(1.0)
G01 X2576.514 Y656.554 Z-800.009 A-180 B0
G08
G01 X2576.514 Y657.552 Z-800.061 A-180 B0
$(WORK_OFF) (1) 
G09
F173000
$(RETRACT_MC) (2576.514, 658.076, -790.075, -180, 0)
(* END of Geometry.3
(* START of Geometry.4
G01 X2405.121 Y676.835 Z-773.114 A-180 B0
$(APPROACH_MC) (2405.121, 675.789, -793.087, -180, 0)
G08
$(WORK_ON)(1,1)
G01 X2405.121 Y672.741 Z-793.928 A-180 B0
G09
G01 X2388.595 Y672.741 Z-793.928 A-180 B0
$(SENSOR_LOCK)
G01 X2384.937 Y672.741 Z-793.928 A-180 B0
G104 X2384.437 Y672.855 Z-793.949 A-180 B0 I2384.685 J672.791 K-793.939
G104 X2380.989 Y677.433 Z-794.092 A-180 B0 I2381.948 J674.566 K-794.052
G104 X2384.937 Y682.125 Z-793.928 A-180 B0 I2382.108 J680.5 K-794.046
G01 X2387.43 Y682.125 Z-793.928 A-180 B0
$(SENSOR_ON)(1.0)
G01 X2422.25 Y682.125 Z-793.928 A-180 B0
$(SENSOR_LOCK)
G01 X2425.305 Y682.125 Z-793.928 A-180 B0
G104 X2429.908 Y677.684 Z-794.092 A-180 B0 I2428.48 J680.812 K-794.041
G104 X2425.305 Y672.741 Z-793.928 A-180 B0 I2428.656 J674.234 K-794.047
G01 X2422.615 Y672.741 Z-793.928 A-180 B0
$(SENSOR_ON)(1.0)
G01 X2405.121 Y672.741 Z-793.928 A-180 B0
G08
G01 X2405.121 Y673.739 Z-793.981 A-180 B0
$(WORK_OFF) (1) 
G09
F173000
$(RETRACT_MC) (2405.121, 674.262, -783.995, -180, 0)
(* END of Geometry.4
(* START of Geometry.5
G01 X2150.893 Y679.468 Z-779.469 A-180 B0
$(APPROACH_MC) (2150.893, 679.468, -799.469, -180, 0)
G08
$(WORK_ON)(1,1)
G01 X2150.887 Y682.468 Z-800.469 A-180 B0
G09
G01 X2157.465 Y682.481 Z-800.717 A-180 B0
$(SENSOR_LOCK)
G01 X2160.679 Y682.487 Z-800.838 A-180 B0
G104 X2165.093 Y677.18 Z-801.021 A-180 B0 I2163.92 J680.695 K-800.972
G104 X2160.679 Y672.378 Z-800.838 A-180 B0 I2163.754 J673.98 K-800.965
G01 X2157.385 Y672.385 Z-800.714 A-180 B0
$(SENSOR_ON)(1.0)
G01 X2124.232 Y672.451 Z-799.462 A-180 B0
$(SENSOR_LOCK)
G01 X2121.02 Y672.457 Z-799.34 A-180 B0
G104 X2116.618 Y677.677 Z-799.518 A-180 B0 I2117.793 J674.201 K-799.471
G104 X2121.006 Y682.409 Z-799.34 A-180 B0 I2117.95 J680.844 K-799.464
G01 X2123.466 Y682.414 Z-799.433 A-180 B0
$(SENSOR_ON)(1.0)
G01 X2150.887 Y682.468 Z-800.469 A-180 B0
G08
G01 X2150.889 Y681.468 Z-800.469 A-180 B0
$(WORK_OFF) (1) 
G09
F173000
$(RETRACT_MC) (2150.889, 681.468, -790.469, -180, 0)
(* END of Geometry.5
(* End of generation of : SIDE 2 SPLIT CUTS
n100
$(CLOSE_CLAMPS)(99)
G100 Z7 A0 B0
$(SENSOR_OFF)
G93
$(LASER_OFF)

/////////////////////////// Start Counting subroutine/////////////////////

(* / Start Counting subroutine/
//#(VAR49) = #(POS_ATTREZZO)
Q(utilities/COUNT_A.ISO)
//Q(utilities/COUNT_B.ISO)
OB112=0
OB113=0
OB114=0
(* / End Counting subroutine/

/////////////////////////// End Counting subroutine/////////////////////
M30

